NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSEng_KzYUgAyJpuD4UNQVOGXmvgPM3zg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-travel-407815.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-travel-407815
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-travel-407815.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=930815818031
NEXT_PUBLIC_FIREBASE_APP_ID=1:930815818031:web:231bd528649301c9e109da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SK1F3ZBG24
